cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b8bf0f1dd722fe9b761b465eeaa17ff976877aa7a5c517e092915bdc90158d7

name:           isoparsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ilyakooo0/isoparsec#readme>
homepage:       https://github.com/ilyakooo0/isoparsec#readme
bug-reports:    https://github.com/ilyakooo0/isoparsec/issues
author:         Ilya Kostyuchenko
maintainer:     ilyakooo0@gmail.com
copyright:      2019 Ilya Kostyuchenko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ilyakooo0/isoparsec

library
  exposed-modules:
      Control.Arrow.Extra
      Control.Arrow.Extra.ArrowChoice
      Control.Arrow.Extra.ArrowPlus
      Control.Arrow.Extra.ArrowZero
      Control.Arrow.Extra.BaseArrow
      Control.Arrow.Extra.Orphans
      Control.Arrow.Extra.PolyArrow
      Control.SemiIso
      Control.Tuple.Morph
      Data.Isoparsec
      Data.Isoparsec.ByteString
      Data.Isoparsec.Char
      Data.Isoparsec.Chunks
      Data.Isoparsec.Cokleisli
      Data.Isoparsec.Internal
      Data.Isoparsec.Megaparsec
      Data.Isoparsec.Printer
      Data.Isoparsec.ToIsoparsec
      Data.Isoparsec.Tokenable
  other-modules:
      Control.Prism
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances RankNTypes
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , profunctors
  default-language: Haskell2010

test-suite isoparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Helper
      Spec.JSON
      Spec.Megaparsec.BasicNums
      Spec.Orphans
      Spec.Ssh
      Spec.TwoDigits
      Control.Arrow.Extra
      Control.Arrow.Extra.ArrowChoice
      Control.Arrow.Extra.ArrowPlus
      Control.Arrow.Extra.ArrowZero
      Control.Arrow.Extra.BaseArrow
      Control.Arrow.Extra.Orphans
      Control.Arrow.Extra.PolyArrow
      Control.Prism
      Control.SemiIso
      Control.Tuple.Morph
      Data.Isoparsec
      Data.Isoparsec.ByteString
      Data.Isoparsec.Char
      Data.Isoparsec.Chunks
      Data.Isoparsec.Cokleisli
      Data.Isoparsec.Internal
      Data.Isoparsec.Megaparsec
      Data.Isoparsec.Printer
      Data.Isoparsec.ToIsoparsec
      Data.Isoparsec.Tokenable
      Paths_isoparsec
  hs-source-dirs:
      test
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , lens
    , megaparsec
    , mtl
    , profunctors
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , word8
  default-language: Haskell2010
